' # platforms.py will ignore text in these single quotes

x_2, y_2, width_2, height_2, xVel_2, yVel_2, min, max
(0 + Globals.camera_x,300,490,50,0,0)
            [(0 + Globals.camera_x,300,490,50,0,0), (600 + Globals.camera_x, 200+BlockMove, 400, 40, 0, minplus),
                  (500 + Globals.camera_x,screenSize_x-300,100,100,0,0),
                  (1400 + Globals.camera_x, 400+BlockMove, 300, 60, 0, minplus),
                  (100 + Globals.camera_x, 650, 55, 70, 0, 0)]'

1050,50,450,50,0,0-
1100,200,100,400,0,0-
1300,200,100,100,0,0-
1300,400,300,100,0,0-
1600,350,50,50,0,0-
1650,300,50,50,0,0-
1700,250,50,50,0,0-
1750,200,50,50,0,0-
1800,150,50,50,0,0-
1850,100,50,50,0,0-
1900,50,50,550,0,0-

0,300,490,50,0,0-
500,500,100,100,0,0-
100, 650, 55, 70, 0, 0-
600,200,400,50,0,50, 100, 400-

